{
  "name": "aventri/proc-open-multiprocessing",
  "description": "Multiprocessing library using proc_open",
  "autoload": {
    "psr-4": {
      "aventri\\ProcOpenMultiprocessing\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "aventri\\ProcOpenMultiprocessing\\test\\": "test/",
      "aventri\\ProcOpenMultiprocessing\\Example\\": "example/"
    }
  },
  "require-dev": {
    "ext-json": "*",
    "ext-curl": "*",
    "szymach/c-pchart": "^3.0",
    "phpunit/phpunit": "6.5.14",
    "doctrine/instantiator": "1.0.5"
  },
  "require": {
    "php": ">=5.3"
  },
  "suggest": {
    "ext-sockets": "Required for use on windows"
  }
}
